<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="./ecommerce.css">
    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/7091f33cbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-462d1fe84b879d730fe2180b0e0354e0.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <!-- google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">

</head>
<body>
<!--   NAVBAR  -->
   
    <nav>
        <div id="left1"><img src="./image/logo.png" alt=""></div>
        <div id="main">
            <ul>
                <li><a href="#maleSection">Male</a></li>
                <li><a href="#femaleSection">Female</a></li>
                <li><a href="#kidsSection">Kids</a></li>
                <li><a href="#electronicsSection">Electronics</a></li>
            </ul>
        </div>
        <div id="right1">
            <a href="./login.html"><button>SignIn</button></a>
            <a href="./signup.html"><button>SignUp</button></a>
        </div>
    </nav>

    <!-- section card items -->

    <section id="popup">
        <div id="static">
            <h3 id="x">x</h3>
            <h2>Cart-Items</h2>
            <hr/>
        </div>
        <div id="dynamic">
         
        </div>

        <h4>Total : <span id="total"> </span></h4>
    </section>

    <!-- MALE SECTION -->
    <main>
        <section id="maleSection">
            <div class="design" id="maleCont">
            
            </div>
        </section>

    <!-- FEMELE SECTION -->
        
        <section id="femaleSection">
            <div class="design" id="femaleCont">
                    
                   </div>
        </section>

         <!-- KID SECTION -->
        
         <section id="kidsSection">
            <div class="design" id="kidsCont">
                    
            </div>
        </section>

        <!-- ELECTRONICS SECTION -->
        
        <section id="electronicsSection">
            <div class="design" id="elsectronicsCont">
                    
            </div>
        </section>
    </main>

    <script src="./ecommerce.js"></script>
</body>
</html>